<!DOCTYPE html>
<html>
  <head>
    <title>Genre Popularity by Network Over Time</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <style>
      .tooltip {
        position: absolute;
        padding: 8px;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid #ddd;
        pointer-events: none;
        font-size: 12px;
      }

      #chart {
        margin: 20px;
      }

      .chart-title {
        font-family: Arial, sans-serif;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      .slider-container {
        width: 860px;
        margin: 20px auto;
        padding: 20px;
      }

      .parameter-value {
        font-family: Arial, sans-serif;
        margin-bottom: 10px;
      }
      #chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="chart-title">Genre Distribution Across Networks</h1>
    <div class="slider-container">
      <div id="year-slider"></div>
      <div id="year-range" class="parameter-value"></div>
    </div>
    <div id="chart-container" style="text-align: center">
      <div id="chart"></div>
    </div>
    <script src="J7.js"></script>
  </body>
</html>
